<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Sowace</title>
    <link href="./styles/estilos.css" rel="stylesheet"/>
    <link rel="shortcut icon" href="./media/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <ul class="navbar">
            <li>
                <img src="media/FB_IMG_1630014864519.jpg" alt="imagen" class="logo"/>
            </li>
            <li>Nuevo pedido</li>
            <li>Buscar Productos</li>
            <li>Iniciar Sesión</li>
            <li>Registro</li>
        </ul>
    </header>
    <main>
        <section></section>
        <section></section>
    </main>
    <footer></footer>
</body>
</html>